<!DOCTYPE html>
<html lang="pt-BR" ng-app="culturaWebClient">
<head>
    <meta charset="utf-8">
      <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Cultura Inglesa.">
    <link rel="icon" href="cultura.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="cultura.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="touch-icon.png">
    <title ng-bind="title"></title>
<!--<meta http-equiv="Content-Security-Policy" coc
ntent="default-src * ; img-src * filesystem: data:">-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendor/app.css" type='text/css' media='all'>
     <link rel="stylesheet" href="css/vendor/screenTesteHome.css" type='text/css' media='all'>
      <link rel="stylesheet" href="css/vendor/ui-bootstrap-csp.css" type='text/css' media='all'>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type='text/css' media='all'>
<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css?v=1.5" type="text/css" media="all">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css" type='text/css' media='all'>

</head>
<body>

<header id="nav-top">
			<section class="nav-top-container">
			  <aside>          
				<span class="menu">
				  <label class="legend">Menu</label>
				  <a id="menu-toggle" nohref="#menu"><span></span></a>
				</span>
			  </aside>
			  <h1><a target="" title="" href="/wps/portal/Internet_New/home" class="logo">Cultura Inglesa</a></h1>
			  <aside>
			    <span class="search" style="width:59px;">
				  
				</span>
			  </aside>  
			</section>
			
		  </header>
    <div  ui-view></div>
    
    <!--<footer id="footer">
			  <nav>
				<div class="container-right">
					<ul>
					  <li><a target="" title="" href="/wps/portal/Internet_New/p/acultura/trabalheconosco">Trabalhe Conosco </a></li>
					  <li><a target="" title="" href="/wps/portal/Internet_New/faq">FAQ</a></li>
					  <li><a target="" title="" href="/wps/portal/Internet_New/p/acultura/faleconosco">Contato</a></li>
					  <li><a target="" title="" href="/wps/portal/Internet_New/sitemap">Site Map</a></li>
					  <li><a target="" title="" href="/wps/portal/Internet_New/politicadeprivacidade">Política de Privacidade</a></li>                                       
					</ul>
			
					<nav class="social">
						<ul>
							<li>
								<a href="https://www.facebook.com/culturainglesasp" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/all.png" class="ico-facebook" style="width:36px; height:36px;">
								</a>
							</li>
							<li>
								<a href="https://twitter.com/culturainglesa" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/all.png" class="ico-twitter" style="width:36px; height:36px;">
								</a>
							</li>
							<li>
								<a href="https://instagram.com/culturainglesasp/" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/ico_instagram.png" class="ico-blog" style="width:36px; height:36px;">
								</a>
							</li>
							<li>
								<a href="http://www.youtube.com.br/culturainglesa" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/ico_youtube.png" class="ico-blog" style="width:36px; height:36px;">
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/cultura-inglesa" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/ico-linkedin.png" class="ico-blog" style="width:36px; height:36px;">
								</a>
							</li>
							<li>
								<a href="https://open.spotify.com/user/culturainglesafestival" target="_blank">
									<img src="/wps/contenthandler/!ut/p/digest!oVEfVKm7a4W3ngrNURZO6g/war/Portal_Internet_ResponsiveStatic/themes/Portal8.0/css/images/ico/ico-spotify.png" class="ico-blog" style="width:36px; height:36px;">
								</a>
							</li>  
							
							<li class="back backtotop"><a nohref="#backtotop" class="ico-seta-backtotop" style="cursor: pointer;"></a></li>
						</ul>
					</nav>
				</div>
			  </nav>
			</footer>-->


    <script src="js/index.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-md5/angular-md5.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="main.js?v=10011"></script>

</body>
</html>
