
 <div class="tabColor"> 

 <div class="col-lg-12  m-t-lg">
 <h4 class="list-group-item-heading">Atenção</h4>
              <p class="list-group-item-text">
              A parcela número 00000002 no nível FL2 no valor de R$ 350,00 da Filial Mooca irá vencer dia 31/01/2017.
Até o momento não acusamos o recebimento da sua parcela de número 000000001 do nível FL2 no valor de R$ 350,00 da Filial Mooca vencida dia 20/01/2017.
              </p>
</div>


    <div class="ibox float-e-margins m-t-lg">
        <div class="ibox-title">
            <h5>DOCUMENTAÇÃO</h5>

        </div>
    
    <div class="mail-box mail">

                <table class="table table-hover table-mail">
                <tbody>
               
                <tr class="read">
                    
                    <td class="mail-ontact">120392131231 <span class="label label-warning pull-right">Aberto</span> </td>
                    <td class="mail-subject"><p class="culturaP"><b>Vencimento: </b></p><p class="culturaP"><span >12/09/1980</span></p> <b><p class="culturaP">Data Pagamento: </p> </b><p class="culturaP"><span >12/09/1980</span></p></td>
                    <td class=""></td>
                    <td class=""><i class="fa fa-barcode fa-3x" aria-hidden="true"></i></td>
                </tr>
               <!--  
                <tr class="read">
                    <td class="check-mail">
                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                    </td>
                    <td class="mail-ontact"><a href="mail_detail.html">Monica Ryther</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">The standard chunk of Lorem Ipsum used.</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">Jun 12</td>
                </tr>
               <tr class="read">
                    <td class="check-mail">
                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                    </td>
                    <td class="mail-ontact"><a href="mail_detail.html">Sandra Derick</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">Contrary to popular belief.</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">May 28</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                    </td>
                    <td class="mail-ontact"><a href="mail_detail.html">Patrick Pertners</a> </td>
                    <td class="mail-subject"><a href="mail_detail.html">If you are going to use a passage of Lorem </a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">May 28</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                    </td>
                    <td class="mail-ontact"><a href="mail_detail.html">Michael Fox</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">Humour, or non-characteristic words etc.</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">Dec 9</td>
                </tr>
                <tr class="read">
                    <td class="check-mail">
                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                    </td>
                    <td class="mail-ontact"><a href="mail_detail.html">Damien Ritz</a></td>
                    <td class="mail-subject"><a href="mail_detail.html">Oor Lorem Ipsum is that it has a more-or-less normal.</a></td>
                    <td class=""></td>
                    <td class="text-right mail-date">Jun 11</td>
                </tr>-->
                </tbody>
                </table>


                </div>

        <div class="ibox-content">

            <table class="table table-striped">
                <thead>
                    <tr>
                    <th  class="col-xs-2">Prazo/Condições</th>
                        <th  class="col-xs-11">Boleto</th>
                       
                           
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa fa-file-pdf-o  fa-2x color-red" aria-hidden="true"></i></td>
                        <td><i class="fa fa-file-pdf-o  fa-2x color-red" aria-hidden="true"></i></td>
                        
                    </tr> 
                </tbody>
            </table>
        </div>
    </div>



<!-- Cursos  -->
<div class="col-lg-12  m-t-lg">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>CURSO ATUAL FL2 </h5>

        </div>
        <div class="ibox-content">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class=" hidden-xs">Documento</th>
                        <th class=" hidden-xs">Parcela</th>
                        <th>Vencimento</th>
                        <th >Situação</th>
                        <th class=" hidden-xs">Data Pagamento</th>
                        <th class=" hidden-xs">Valor Receber</th>
                        <th >Valor Pago</th>
                        <th>Boleto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class=" hidden-xs">120392131231</td>
                        <td class=" hidden-xs">1/3</td>
                        <td>15/05/2017</td>

                        <td>PAGO</td>
                        <td class=" hidden-xs">15/04/2017</td>
                        <td  class=" hidden-xs">R$ 350,00</td>
                        <td>R$ 350,00</td>
                        <td><i class="fa fa-barcode fa-2x" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>212039213123</td>
                        <td>2/3</td>
                        <td>15/06/2017</td>

                        <td>ABERTO</td>
                        <td></td>
                        <td>R$ 350,00</td>
                        <td></td>
                       <td><i class="fa fa-barcode fa-2x" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>312039213123</td>
                        <td>3/3</td>
                        <td>15/07/2017</td>
                        <td>ABERTO</td>
                        <td></td>
                        <td>R$ 350,00</td>
                        <td></td>
                        <td><i class="fa fa-barcode fa-2x" aria-hidden="true"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Cursos  Ateriores-->
<div class="col-lg-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>CURSOS ANTERIORES </h5>

        </div>
        <div class="ibox-content">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Ano</th>
                        <th>Curso</th>
                        <th>Situação</th>
                        <th>Carta Quitação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016</td>
                        <td>I1 - I2</td>
                        <td>QUITADO</td>

                        <td><i class="fa fa-file-pdf-o  fa-2x color-red" aria-hidden="true"></i></td>
                        
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>T5 - T6</td>
                        <td>QUITADO</td>

                        <td><i class="fa fa-file-pdf-o  fa-2x color-red" aria-hidden="true"></i></td>
                        
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>T3 - T4</td>
                        <td>QUITADO</td>
                        <td><i class="fa fa-file-pdf-o  fa-2x color-red" aria-hidden="true"></i></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


 </div>
