

<div class="col-lg-12  m-t-lg">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h4>FORMULÁRIO DE CONTATO</h4>
            <p>Preencha os campos abaixo:</p>
        </div>
       
<form>
<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" placeholder="Insira sua mensagem" rows="5" id="comment"></textarea>
</div>
 <button type="submit" class="btn btn-primary">Enviar</button>
</form>
    </div>
</div>